# Adverthouse.Utilities

./: Adverthouse.Utilities.sln  Adverthouse.sln
Adverthouse.Common/: Adverthouse - Backup.Common.csproj  Adverthouse.Common.csproj  SortDirection.cs
Adverthouse.Common/Data/: AuditableEntity.cs  DapperSql.cs  EntityRepository.cs  FieldMapper.cs  IPagedList.cs  ListingResult.cs  PSFBase.cs  PSNoFilter.cs  PagedList.cs  Queryable.cs  StatusInfo.cs  StatusInfoCodes.cs  ViewRepository.cs
Adverthouse.Common/Data/Caching/: CacheServiceBase.cs  ICacheManager.cs  MemoryCacheManager.cs  RedisCacheManager.cs  RedisDefaults.cs  RefreshableStaticData.cs  TTLExtendableCacheObject.cs
Adverthouse.Common/Data/ElasticSearch/: ElasticRepository.cs  ElasticSearchBuilder.cs  IElasticRepository.cs
Adverthouse.Common/Data/MongoDB/: BsonCollectionAttribute.cs  Document.cs  IDocument.cs  IMongoRepository.cs  MongoRepository.cs
Adverthouse.Common/Data/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
Adverthouse.Common/Data/RocksDB/: RocksDBClient.cs  RocksDBResponse.cs  RocksDBStatusCodes.cs
Adverthouse.Common/Interfaces/: IDapperSql.cs  IEntity.cs  IPSFBase.cs  IRepository.cs  IViewModel.cs  IViewRepository.cs  SortDirection.cs
Adverthouse.Common/NoSQL/: BaseKey.cs  INoSQLKeyService.cs  NoSQLKey.cs  NoSQLKeyService.cs  RedisDefaults.cs  RedisKey.cs
Adverthouse.Core/: Adverthouse.Core.csproj  EnumAttribute.cs
Adverthouse.Core/Authorize/: AuthUtility.cs  ManagerAuthorize.cs  MemberAuthorize.cs
Adverthouse.Core/Configuration/: AppSettings.cs  ElasticSearchConfig.cs  IConfig.cs  MongoDBConfig.cs  PayPalConfig.cs  RedisConfig.cs  SMTPConfig.cs  reCAPTCHAConfig.cs
Adverthouse.Core/IO/: ClusterNodeInfo.cs
Adverthouse.Core/Infrastructure/: BaseSingleton.cs  Singleton.cs
Adverthouse.Core/Notification/: EmailData.cs  EmailSender.cs  IEmailSender.cs
Adverthouse.Core/Security/: PermissionHelper.cs  PermissionType.cs  SecurityUtility.cs
Adverthouse.Core/SocketPooling/: PooledSocket.cs  ServerPool.cs  SocketPool.cs
Adverthouse.Core/Sockets/: AsynchronousClient.cs  ConnectionState.cs  StateObject.cs
Adverthouse.Core/TcpPooling/: CustomTcpClient.cs  TcpConnectionPool.cs
Adverthouse.Security/: Adverthouse - Backup.Security.csproj  Adverthouse.Security.csproj  Security.cs
Adverthouse.Security/Interfaces/: PermissionType.cs
Adverthouse.Utility/: Adverthouse.Utility.csproj  BaseN.cs  ExportToCSV.cs  Logger.cs  TableListExtension.cs  Widgets.cs  ZipUtility.cs
Adverthouse.Utility/GoogleShortenedURL/: GoogleShortenedURL.cs  GoogleShortenedURLRequest.cs  GoogleShortenedURLResponse.cs
Adverthouse.Utility/ImageProcessing/: ColorMath.cs  ImageCroperResizer.cs  ImageProcessor.cs
Adverthouse.Utility/Select2/: Select2PagedResult.cs  Select2Result.cs
Adverthouse.Utility/Validation/: IRuleBuilder.cs  IRuleOptions.cs  PropertyRule.cs  RoleBuilderOptions.cs  RuleBuilder.cs  ValidationError.cs  ValidatorBase.cs
Adverthouse.Utility/Validation/Validators/: CheckValidator.cs  CompareValidator.cs  EmailValidator.cs  IPropertyValidator.cs  MinMaxLengthValidator.cs  NotNullValidator.cs  RegexValidator.cs  RequiredValidator.cs
Test.WebUI/: Program.cs  Startup.cs  Test.WebUI.csproj  appsettings.Development.json  appsettings.json
Test.WebUI/Controllers/: CacheController.cs  EnumController.cs  FormValidationController.cs  HomeController.cs  RedisController.cs  ShutterController.cs  UtilityController.cs
Test.WebUI/Models/: Category.cs  CategoryStat.cs  CoreData.cs  ErrorViewModel.cs  Member.cs  MemberType.cs
Test.WebUI/Models/Services/: CategoryService.cs  ICategoryService.cs  ShutterClient.cs  ShutterModel.cs
Test.WebUI/PSFs/: PSFMember.cs
Test.WebUI/Properties/: launchSettings.json
Test.WebUI/Validators/: MemberValidator.cs
Test.WebUI/Views/: _ViewImports.cshtml
Test.WebUI/Views/Cache/: Index2.cshtml
Test.WebUI/Views/Enum/: Index.cshtml
Test.WebUI/Views/FormValidation/: Index.cshtml
Test.WebUI/Views/Home/: Create.cshtml  Index.cshtml
Test.WebUI/Views/Shared/: _Layout.cshtml
Test.WebUI/Views/Shutter/: Index.cshtml
Test.WebUI/wwwroot/css/: site.css
