<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Adverthouse.Utility</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Adverthouse</Authors>
    <Description>Library for UI helpers.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>C#, Utility</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageIcon> </PackageIcon>
    <RepositoryUrl>https://github.com/adverthouse/Adverthouse.Utilities/tree/master/Adverthouse.Utility</RepositoryUrl>
    <Version>9.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include=" ">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adverthouse.Common\Adverthouse.Common.csproj" />
  </ItemGroup>

</Project>
